{
  "NodeService": {
    "Backend": "Local",
    "Local": {
      "KubeContext": "docker-desktop"
    },
    "Aks": {
      "SubscriptionId": "00000000-0000-0000-0000-000000000000",
      "ResourceGroupName": "myResourceGroup",
      "ClusterName": "myAKSCluster",
      "DefaultVmSize": "Standard_D4as_v5",
      "RuntimeImage": "myregistry.azurecr.io/duckhouse-runtime:latest",
      "NodeSubnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "ClientSecret": "myClientSecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
