{
  "NodeService": {
    "Backend": "Local",
    "Aks": {
      "SubscriptionId": "00000000-0000-0000-0000-000000000000",
      "ResourceGroupName": "myResourceGroup",
      "ClusterName": "myAKSCluster",
      "DefaultVmSize": "Standard_D4as_v5"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
